# tour

payment/: .project  pom.xml
payment/src/main/java/snail/payment/controller/: UserController.java
payment/src/main/resources/: spring-hibernate.xml  spring-servlet.xml  spring-user.xml
payment/src/main/resources/hibernate/: hibernate.cfg.xml
payment/src/main/webapp/: index.jsp
payment/src/main/webapp/WEB-INF/: web.xml
tour/: .project  pom.xml
tour/src/main/java/com/snail/tour/: App.java
tour/src/main/java/com/snail/tour/comparasion/: ComparasionComponent.java  ComparasionResult.java
tour/src/main/java/com/snail/tour/controller/: CompareController.java
tour/src/main/java/com/snail/tour/site/: PageFactory.java  PageFactoryImpl.java
tour/src/main/java/com/snail/tour/site/analysis/: AnalysisBean.java  BasePageAnalysis.java  PageAnalysis.java  PageContent.java  TuNiuPageAnalysis.java
tour/src/main/java/com/snail/tour/utils/: PageUtils.java
tour/src/main/resources/: log4j.xml
tour/src/main/resources/spring/: controllers.xml  root-context.xml  servlet-context.xml
tour/src/main/webapp/WEB-INF/: web.xml
tour/src/main/webapp/WEB-INF/views/: home.jsp  list.jsp
tour/src/test/java/com/snail/tour/: AppTest.java
